(source "gnu" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/gnu/")
(source "melpa" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/melpa/")
(source "org" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/org/")

(depends-on "abc-mode")
(depends-on "ag")
(depends-on "alert")
(depends-on "anaconda-mode" "0.1.1")
(depends-on "ansi")
(depends-on "async")
(depends-on "auto-yasnippet")
(depends-on "avy" "0.3.0")
(depends-on "beacon")
(depends-on "bind-key" "2.4")
(depends-on "bm")
(depends-on "cask")
(depends-on "cdlatex")
(depends-on "cl-lib" "0.5")
(depends-on "closql" "1.0.4")
(depends-on "command-log-mode")
(depends-on "company")
(depends-on "company-anaconda")
(depends-on "counsel")
(depends-on "dash")
(depends-on "dumb-jump")
(depends-on "elfeed")
(depends-on "emacs" "24.1")
(depends-on "emacsql" "2.0.0")
(depends-on "emacsql-sqlite" "3.0.0")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "forge")
(depends-on "fringe-helper" "0.1.1")
(depends-on "ghub" "3.5.2")
(depends-on "git-commit" "20210525")
(depends-on "git-gutter" "0.88")
(depends-on "git-gutter-fringe")
(depends-on "git-timemachine")
(depends-on "gntp")
(depends-on "google-translate")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "hydra")
(depends-on "ibuffer-projectile")
(depends-on "iedit")
(depends-on "iflipb")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "let-alist" "1.0.4")
(depends-on "log4e")
(depends-on "lv" "0")
(depends-on "magit" "3.0.0")
(depends-on "magit-section" "20210525")
(depends-on "markdown-mode")
(depends-on "monokai-theme")
(depends-on "move-text")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "org-bullets")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "powerline-evil")
(depends-on "projectile")
(depends-on "pythonic" "0.1.0")
(depends-on "rainbow-delimiters")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "spacemacs-theme")
(depends-on "swiper")
(depends-on "transient" "0.1.0")
(depends-on "treepy" "0.1.1")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "windswap")
(depends-on "with-editor" "20210524")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
